HTTPPort 8090 
# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 10
# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 
# Suppress that if you want to launch ffserver as a daemon. 
NoDaemon 

<Feed webcam.ffm> 
    File /tmp/webcam.ffm 
    FileMaxSize 10M 
    ACL allow 192.168.1.107
</Feed> 

# FLV output - good for streaming 
<Stream webcam.flv> 
    # the source feed 
    Feed webcam.ffm 
    # the output stream format - FLV = FLash Video 
    Format flv 
    VideoCodec flv 
    # this must match the ffmpeg -r argument 
    VideoFrameRate 2
    # generally leave this is a large number 
    VideoBufferSize 20000 
    # another quality tweak 
    VideoBitRate 200 
    # quality ranges - 1-31 (1 = best, 31 = worst) 
    VideoQMin 5
    VideoQMax 10 
    VideoSize qvga
    # this sets how many seconds in past to start 
    PreRoll 0 
    # wecams don't have audio 
    Noaudio 
</Stream> 

<Stream webcam.mjpeg>
    Feed webcam.ffm
    Format mpjpeg
    Noaudio
    Strict -1
</Stream>


<Stream status.html>     		# Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>
