RTSPPort 8554
<Feed feed.ffm>
    FileMaxSize 10M
</Feed>

<Stream mystreem.flv>
    Format flv
    Feed feed.ffm
    VideoCodec libx264
    VideoFrameRate 30
    VideoBitRate 512
    VideoSize 320x240
    AVOptionVideo flags +global_header
    noaudio
</Stream>
